"""Написать программу, которая читая символы из файла, распознает, преобразует и 
выводит на экран объекты по определенному правилу. Объекты разделены пробелами. 
Распознавание и преобразование делать по возможности через регулярные выражения. Для
упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
Вещественные числа, заключенные в кавычки (все виды). Кавычки не выводятся. Целая часть числа 
выводится словами."""
import re
d={
    '0':'ноль',
    '1':'один',
    '2':'два',
    '3':'три',
    '4':'четыре',
    '5':'пять',
    '6':'шесть',
    '7':'семь',
    '8':'восемь',
    '9':'девять'
}
f=open("3.txt", 'r')
s = f.readline()
while s!='':
    objects = s.split()
    for obj in objects:
        match = re.match(r'''^['`"]-?\d+[.,]\d+['`"]$''', obj)
        if match:
            obj1 = obj[:obj.index('.')]
            for key in d:
                obj1 = obj1.replace(key,d[key]+' ')
            print(obj1[1:], end = '')
            print(obj[obj.index('.'):-1])      
    s=f.readline()